<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover - Exemplo</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: aliceblue;
            background-color: rgb(104, 104, 104);
            width: 300px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.479);
        }

        div:hover {
            color:blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>Texto Oculto...</p>
    </div>
    <p>Fim do exemplo</p>

</body>
</html>