<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-style: bold;
        }

        a:visited {
            color:rgb(0, 0, 0);
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a::before {
            content: ' →';
            text-decoration: none;
            font-weight: normal;
            color: rgb(212, 0, 255);
            }   

        a::after {
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: rgb(212, 0, 255);
            }   
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li ><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>